# yarn-and-needles

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: gradle.yml
annotations/: build.gradle  build.gradle.kts  gradle.properties
annotations/src/main/java/com/remodstudios/yaneedles/annotations/: AbstractRegistryProcessor.java  BlockRegistry.java  BlockRegistryProcessor.java  CustomId.java  GeneratorEntry.java  ProcessingException.java  ProcessingHelpers.java  ResGen.java  SafeProcessRoutine.java
annotations/src/main/java/com/remodstudios/yaneedles/annotations/block/: BlockRegistry.java  BlockRegistryProcessor.java
annotations/src/main/java/com/remodstudios/yaneedles/annotations/item/: ItemRegistry.java  ItemRegistryProcessor.java
annotations/src/main/resources/: fabric.mod.json
buildSrc/: build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/src/main/kotlin/com/remodstudios/yarnandneedles/: fabric-conventions.gradle.kts  java-conventions.gradle.kts  module-conventions.gradle.kts
datagen/: build.gradle  build.gradle.kts  gradle.properties
datagen/src/main/java/com/remodstudios/yaneedles/datagen/: ResourceGenerator.java  ResourceGenerators.java
datagen/src/main/java/com/remodstudios/yaneedles/datagen/generators/: NoOpResourceGenerator.java
datagen/src/main/java/com/remodstudios/yaneedles/datagen/generators/block/: AbstractParentedBlockGenerator.java  BlockWithEntityGenerator.java  ButtonBlockGenerator.java  DoorBlockGenerator.java  FenceBlockGenerator.java  FenceGateBlockGenerator.java  LogBlockGenerator.java  PressurePlateBlockGenerator.java  SimpleBlockGenerator.java  SlabBlockGenerator.java  StairsBlockGenerator.java  TrapdoorBlockGenerator.java  WoodBlockGenerator.java
datagen/src/main/java/com/remodstudios/yaneedles/datagen/generators/item/: BlockItemGenerator.java  SimpleItemGenerator.java
datagen/src/main/resources/: fabric.mod.json
extensions/: build.gradle.kts
extensions/src/main/java/com/remodstudios/yaneedles/extensions/block/: ModDoorBlock.java  ModPressurePlateBlock.java  ModStairsBlock.java  ModTrapdoorBlock.java  ModWoodenButtonBlock.java
extensions/src/main/java/com/remodstudios/yaneedles/extensions/item/: ModAxeItem.java  ModHoeItem.java  ModPickaxeItem.java
extensions/src/main/java/com/remodstudios/yaneedles/extensions/mixin/signs/: BlockEntityTypeMixin.java  SignTypeAccessor.java
extensions/src/main/java/com/remodstudios/yaneedles/extensions/util/: SignTypeRegistry.java
extensions/src/main/resources/: fabric.mod.json  yaneedles-extensions.mixins.json
registry/: build.gradle.kts  gradle.properties
registry/src/main/java/com/remodstudios/yaneedles/registry/impl/: AddRegistryHandleVisitor.java  EntrypointHandler.java  GeneratedRegistry.java
src/main/java/com/remodstudios/yarnandneedles/blocks/: BlockRegistry.java  BlockRenderLayer.java  ModDoorBlock.java  ModPressurePlateBlock.java  ModStairsBlock.java  ModTrapdoorBlock.java  ModWoodenButtonBlock.java  SignTypeRegistry.java
src/main/java/com/remodstudios/yarnandneedles/blocks/ext/: ModDoorBlock.java  ModPressurePlateBlock.java  ModStairsBlock.java  ModTrapdoorBlock.java  ModWoodenButtonBlock.java
src/main/java/com/remodstudios/yarnandneedles/blocks/util/: SignTypeRegistry.java
src/main/java/com/remodstudios/yarnandneedles/datagen/: ResourceGenerator.java  ResourceGenerators.java
src/main/java/com/remodstudios/yarnandneedles/datagen/generators/: NoOpResourceGenerator.java
src/main/java/com/remodstudios/yarnandneedles/datagen/generators/block/: AbstractParentedBlockGenerator.java  BlockWithEntityGenerator.java  ButtonBlockGenerator.java  DoorBlockGenerator.java  FenceBlockGenerator.java  FenceGateBlockGenerator.java  LogBlockGenerator.java  PlantBlockResourceGenerator.java  PressurePlateBlockGenerator.java  SimpleBlockGenerator.java  SlabBlockGenerator.java  StairsBlockGenerator.java  TrapdoorBlockGenerator.java  WoodBlockGenerator.java
src/main/java/com/remodstudios/yarnandneedles/datagen/generators/item/: BlockItemGenerator.java  FlatBlockItemGenerator.java  SimpleItemGenerator.java
src/main/java/com/remodstudios/yarnandneedles/items/: ItemRegistry.java  ModAxeItem.java  ModHoeItem.java  ModPickaxeItem.java
src/main/java/com/remodstudios/yarnandneedles/mixin/signs/: BlockEntityTypeMixin.java  SignTypeAccessor.java
src/main/java/com/remodstudios/yarnandneedles/util/: Attribute.java  AttributeHolder.java  SimpleAttributeHolder.java
src/main/resources/: fabric.mod.json  yarnandneedles.mixins.json
src/testmod/java/com/remodstudios/yaneedles/test/: Test.java  TestBlocks.java  TestClient.java  TestItems.java
src/testmod/resources/: fabric.mod.json
