org.gradle.jvmargs  = -Xmx1G

#Fabric properties
minecraft_version   = 21w05a
yarn_mappings       = 21w05a+build.2
loader_version      = 0.11.1

#Mod properties
mod_version         = 0.2.0
maven_group         = com.remodstudios
archives_base_name  = yarn-and-needles

#Dependencies
fabric_api_version  = 0.30.1+1.17
artifice_version    = 0.14.6+1.16.5
geckolib_version    = 1.16.5:3.0.15:dev
