org.gradle.jvmargs  = -Xmx1G

group               = com.remodstudios
version             = 1.1.0

#Fabric properties
minecraftVersion    = 21w08b
yarnVersion         = 21w08b+build.21
loaderVersion       = 0.11.1

#Dependencies
fabricApiVersion    = 0.30.4+1.17
