dependencies {
    /* TODO
    modImplementation(project(":datagen")) {
        exclude module: "log4j-core"
    }

     */

    compileOnly "com.google.auto.service:auto-service-annotations:1.0-rc7"
    annotationProcessor "com.google.auto.service:auto-service:1.0-rc7"
    implementation "com.google.auto:auto-common:0.11"
    implementation "com.squareup:javapoet:1.13.0"
}